{
  "compilerOptions": {
    "module": "CommonJS",
    "rootDir": "src",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "plugins": [
      {
        "name": "typescript-tslint-plugin",
        "alwaysShowRuleFailuresAsWarnings": true,
        "ignoreDefinitionFiles": true,
        "suppressWhileTypeErrorsPresent": false
      }
    ]
  },
  "include": ["src/angular/**/*"],
  "exclude": ["node_modules", "**/*/*.spec.ts"],
  "lib": ["es2017", "dom"]
}
